<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Mar 30 17:22:47 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bku</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bku";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/gh/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/gh/Ini.html" title="class in com.gh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gh/Bku.html" target="_top">Frames</a></li>
<li><a href="Bku.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gh</div>
<h2 title="Class Bku" class="title">Class Bku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gh.Bku</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bku</span>
extends java.lang.Object</pre>
<div class="block">Provides class for backup file by means of copy and/or move</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Golden High</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/gh/Bku.html#Bku()">Bku</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Bku.html#backupFile(java.io.File)">backupFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Backup a file by means of File.renameTo(), delete after copyFile if rename failed
 Backup file with duplicated name will have its filename renamed with "[n]" insertion 
 where n starting from 1 up to the last one indicating number of duplication exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Bku.html#copyFile(java.io.File,%20java.io.File)">copyFile</a></strong>(java.io.File&nbsp;fin,
        java.io.File&nbsp;fout)</code>
<div class="block">Copy a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Bku.html#init(com.gh.Log,%20java.lang.String)">init</a></strong>(<a href="../../com/gh/Log.html" title="class in com.gh">Log</a>&nbsp;log,
    java.lang.String&nbsp;backupPath)</code>
<div class="block">Init  a file by means of File.renameTo(), delete after copyFile if rename failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Bku.html#moveFile(java.io.File,%20java.io.File)">moveFile</a></strong>(java.io.File&nbsp;fin,
        java.io.File&nbsp;fout)</code>
<div class="block">Move a file by means of File.renameTo(), delete after copyFile if rename failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Bku.html#setBackupPath(java.lang.String)">setBackupPath</a></strong>(java.lang.String&nbsp;backupPath)</code>
<div class="block">Setter to update the backupPath in Bku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Bku.html#setLog(com.gh.Log)">setLog</a></strong>(<a href="../../com/gh/Log.html" title="class in com.gh">Log</a>&nbsp;log)</code>
<div class="block">Setter to update the Log object for use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bku()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bku</h4>
<pre>public&nbsp;Bku()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.gh.Log, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../com/gh/Log.html" title="class in com.gh">Log</a>&nbsp;log,
        java.lang.String&nbsp;backupPath)</pre>
<div class="block">Init  a file by means of File.renameTo(), delete after copyFile if rename failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - Log object to be used</dd><dd><code>backupPath</code> - Pathname of the backup folder used to store backuped files, accepts {YYYYMMDD} in pathname for dynamic (dated) folder name creation</dd></dl>
</li>
</ul>
<a name="setLog(com.gh.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../com/gh/Log.html" title="class in com.gh">Log</a>&nbsp;log)</pre>
<div class="block">Setter to update the Log object for use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - Log object to be used</dd></dl>
</li>
</ul>
<a name="setBackupPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupPath</h4>
<pre>public&nbsp;void&nbsp;setBackupPath(java.lang.String&nbsp;backupPath)</pre>
<div class="block">Setter to update the backupPath in Bku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backupPath</code> - Pathname of the backup folder used to store backuped files, accepts {YYYYMMDD} in pathname for dynamic (dated) folder name creation</dd></dl>
</li>
</ul>
<a name="moveFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public&nbsp;boolean&nbsp;moveFile(java.io.File&nbsp;fin,
               java.io.File&nbsp;fout)
                 throws java.io.IOException</pre>
<div class="block">Move a file by means of File.renameTo(), delete after copyFile if rename failed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fin</code> - src file to be moved</dd><dd><code>fout</code> - dest file to be moved</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if file move is failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="backupFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupFile</h4>
<pre>public&nbsp;boolean&nbsp;backupFile(java.io.File&nbsp;file)
                   throws java.io.IOException</pre>
<div class="block">Backup a file by means of File.renameTo(), delete after copyFile if rename failed
 Backup file with duplicated name will have its filename renamed with "[n]" insertion 
 where n starting from 1 up to the last one indicating number of duplication exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - src file to be backuped</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if backup is success, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFile</h4>
<pre>public&nbsp;boolean&nbsp;copyFile(java.io.File&nbsp;fin,
               java.io.File&nbsp;fout)
                 throws java.io.FileNotFoundException,
                        java.io.IOException</pre>
<div class="block">Copy a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fin</code> - src file to be copyed</dd><dd><code>fout</code> - dest file to be copyed</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if file copy is failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/gh/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/gh/Ini.html" title="class in com.gh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gh/Bku.html" target="_top">Frames</a></li>
<li><a href="Bku.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
