<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Mar 30 17:22:47 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ini</title>
<meta name="date" content="2016-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ini";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/gh/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ini.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gh/Bku.html" title="class in com.gh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/gh/Log.html" title="class in com.gh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gh/Ini.html" target="_top">Frames</a></li>
<li><a href="Ini.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gh</div>
<h2 title="Class Ini" class="title">Class Ini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gh.Ini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ini</span>
extends java.lang.Object</pre>
<div class="block">Provides class for access configuration parameters from Ini file or Property list</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Golden High</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/gh/Ini.html#Ini()">Ini</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Ini.html#readConfig(java.util.List,%20java.lang.String)">readConfig</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;propertyList,
          java.lang.String&nbsp;section)</code>
<div class="block">Read (Configuration) Properties in Section from String list of properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Ini.html#readIni(java.io.File,%20java.lang.String[][])">readIni</a></strong>(java.io.File&nbsp;fini,
       java.lang.String[][]&nbsp;properties)</code>
<div class="block">Read (Load) Ini File with default properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Ini.html#readPropertyList(java.io.File)">readPropertyList</a></strong>(java.io.File&nbsp;fini)</code>
<div class="block">Read String list of Properties from INI file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Ini.html#readSectionList(java.util.List,%20java.lang.String)">readSectionList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
               java.lang.String&nbsp;section)</code>
<div class="block">Read Properties in Section Ini File with default properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/gh/Ini.html#readSectionMap(java.util.List,%20java.lang.String)">readSectionMap</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
              java.lang.String&nbsp;section)</code>
<div class="block">Read Mapping Properties in Section from String list of properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ini()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ini</h4>
<pre>public&nbsp;Ini()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readIni(java.io.File, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIni</h4>
<pre>public&nbsp;java.util.Properties&nbsp;readIni(java.io.File&nbsp;fini,
                           java.lang.String[][]&nbsp;properties)
                             throws java.io.IOException</pre>
<div class="block">Read (Load) Ini File with default properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fini</code> - Ini File to be read/loaded, create a default INI if not exists</dd><dd><code>properties</code> - Array of Properties in form of Key-Value pair</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties being read or default one if INI does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSectionList(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSectionList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readSectionList(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                               java.lang.String&nbsp;section)
                                                 throws java.io.IOException</pre>
<div class="block">Read Properties in Section Ini File with default properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Input String list in which section of properties to be extracted</dd><dd><code>section</code> - Name of section enclosed in [] to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>String list containing Properties being read from their section</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readSectionMap(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSectionMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;readSectionMap(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                                              java.lang.String&nbsp;section)
                                                                throws java.io.IOException</pre>
<div class="block">Read Mapping Properties in Section from String list of properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Input String list in which section of properties to be extracted</dd><dd><code>section</code> - Name of section enclosed in [] to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>string Map containing Key-value pair Properties being read from their section</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readPropertyList(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPropertyList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readPropertyList(java.io.File&nbsp;fini)
                                                  throws java.io.IOException</pre>
<div class="block">Read String list of Properties from INI file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fini</code> - INI file to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>String list of Properties being read from INI file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readConfig(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConfig</h4>
<pre>public&nbsp;java.util.Properties&nbsp;readConfig(java.util.List&lt;java.lang.String&gt;&nbsp;propertyList,
                              java.lang.String&nbsp;section)
                                throws java.io.IOException</pre>
<div class="block">Read (Configuration) Properties in Section from String list of properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyList</code> - Input String list in which section of properties to be extracted</dd><dd><code>section</code> - Name of section enclosed in [] to be accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties being read from their section</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/gh/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ini.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/gh/Bku.html" title="class in com.gh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/gh/Log.html" title="class in com.gh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/gh/Ini.html" target="_top">Frames</a></li>
<li><a href="Ini.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
